<!DOCTYPE html>
<html lang="fi">
    <head>
        <title>My First HTML Page</title>
        <style>
            h1 {
                color: green;
            }
            body {
                background-color: lightgrey;
            }
            h1 {
                font-size: 2em;
            }
            div {
                padding: 20px;
                margin: 10px;
            }
            table {
                width: 100%;
                border-collapse: collapse;
            }
            th,td {
                border: 1px solid #ddd;
                padding: 8px;
                text-align: left;
            }
            th {
                background-color: #f2f2f2;
            }
            form {
                display: flex;
                flex-direction: column;
                gap: 10px;
            }
            label {
                font-weight: bold;
            }

            input[type="text"], input[type="email"] {
                padding: 8px;
                border: 1px solid #ddd;
                border-radius: 4px;
            }

            input[type="submit"]:hover{
                background-color: #45a049;
            }
            img {
            width: 150px;
            height: 200px;
        }
        </style>
    </head>
        <body>
           <h1>Jonne Talvitien kotisivut</h1>
           <p>Olen Jonne Talvitie, 37 vuotias tradenomiopiskeli Keravalta. Minulla on puoliso ja kolme lasta. Vapaa-ajallani pelaan padelia aina kun töiltä ja opiskeluiltani ehdin.</p>
           <img src="Talvitie_Jonne_pienennetty.jpg" alt="Kuva minusta">
<h2>Harrastukseni tärkeysjärjestyksessä</h2>
<ol>
    <li>Padel</li>
    <li>Frisbeegolf</li>
    <li>Luonnossa liikkuminen</li>
</ol>
<table>
    <tr>
        <th>Kurssin nimi</th>
        <th>Opettaja</th>
    </tr>
    <tr>
        <td>WEBsivuston kehittäminen </td>
        <td>Jari Kovalainen</td>
    </tr>
    <tr>
        <td>Professional communication in English</td>
        <td>Niina Kovalainen</td>
    </tr>
    <tr>
        <td>Liiketoimintaympäristöt</td>
        <td>Tiina Turku</td>
    </tr>
</table>
<form>
    <label for="name">Nimi</label>
    <input type="text" id="name" name="Nimi"><br><br>
    <label for="email"> Sähköposti</label>
    <input type="email" id="email" name="email"><br><br>
    <input type="submit" value="Lähetä">
</form>
    </body>
</html>